\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{前言}{3}{前言}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{简介}{5}{简介}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {2}{0}{3}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\sectionentry {3}{普通莫队}{11}{普通莫队}{0}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{算法基础}}
\headcommand {\slideentry {3}{1}{1}{12/16}{算法基础}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {3}{1}{2}{17/17}{算法基础}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{3}{18/18}{算法基础}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{4}{19/21}{算法基础}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {3}{1}{5}{22/23}{算法基础}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionpages {12}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{算法优化}}
\headcommand {\slideentry {3}{2}{1}{24/25}{算法优化}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {3}{2}{2}{26/28}{算法优化}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {3}{2}{3}{29/29}{算法优化}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{4}{30/31}{算法优化}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{2}{5}{32/32}{算法优化}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {24}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{例题}}
\headcommand {\slideentry {3}{3}{1}{33/35}{例题}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {3}{3}{2}{36/38}{例题}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {3}{3}{3}{39/39}{例题}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {11}{39}}
\headcommand {\beamer@subsectionpages {33}{39}}
\headcommand {\sectionentry {4}{带修莫队}{40}{带修莫队}{0}}
\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{简介}}
\headcommand {\slideentry {4}{1}{1}{41/41}{简介}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{42}{例题}}
\headcommand {\slideentry {4}{2}{1}{42/43}{例题}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {4}{2}{2}{44/44}{例题}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\beamer@sectionpages {40}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\gdef \inserttotalframenumber {26}}
